{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Farmer": {
    "Paths": {
      "Root":   "C:\\work\\iso\\planning-runtime",
      "Data":   "C:\\work\\iso\\planning-runtime\\data",
      "Runs":   "C:\\work\\iso\\planning-runtime\\runs",
      "Inbox":  "C:\\work\\iso\\planning-runtime\\inbox",
      "Outbox": "C:\\work\\iso\\planning-runtime\\outbox",
      "Qa":     "C:\\work\\iso\\planning-runtime\\qa"
    },
    "Telemetry": {
      "ServiceName": "Farmer",
      "OtlpEndpoint": "http://localhost:4317",
      "EnableConsoleExporter": false,
      "EnableOtlpExporter": true
    },
    "Messaging": {
      "Url": "nats://127.0.0.1:4222",
      "Enabled": true
    },
    "OpenAI": {
      "Endpoint": "https://farmer-openai-dev.openai.azure.com/",
      "DeploymentName": "gpt-4.1-mini",
      "MaxOutputTokens": 2048,
      "TimeoutSeconds": 60
    }
  }
}
